html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px */
}
*, *:before, *:after {
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}

/** GLOBALS */

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
a {
    text-decoration: none;
    color: #000;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
    /*Make the same as margin 0 auto is new feature*/
    /* margin-inline: auto; */
}
img{
    max-width: 100%;
    display: block;
}

.btn{
    background-color: #bfff00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;/*Like borders properties*/
}

.btn:hover{
    background-color: #769c02;
}

/** UTILS*/
.text-center{
    text-align: center;
}

/** HEADER AND NAV*/

.title {
    margin-top: 5rem;
    text-align: center;
}

.title span{
    color: #037bc0;
}

.main-nav{
    padding: 2rem 0;
    display: flex;
    /* default*/
    /* flex-direction: row; */
    justify-content: space-between;
}

.navegation-container{
    /* shorcut to create a border width,style,color */
    /* border-color: #ccc6c6;
    border-top-style: solid;
    border-width: 1px; */
    border-top: .1rem solid #c0bbbb;
}

.hero{
    background-image: url('../images/principal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}  

/** Category list */

.categories{
    padding-top: 5rem;
}

.category a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.category a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}

.categories-list{
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: repeat(4, 200px); */
    /* grid-template-rows: 100px 100px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

/** About us  */
.about-us{
    /*You can only use linear-gradient with bg-image*/
    background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100% ), url('../images/nosotros.jpg');
    background-repeat: no-repeat;
    background-size: 100%, 120rem; /* linear gradient, size-image*/
    background-position: left center;
    margin-top: 5rem;
    padding: 10rem 0;
} 
/* Es mas facil crear este dise√±o con Flexbox */
.about-us-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
}

.about-us-text{
    /*Position text line 2 to 3*/
    grid-column: 2 / 3;
    color: #fff;
}

/* Products list */

.main-content{
    padding-top: 5rem;
}

.product{
    background-color: #037bc0;
}

.info-product{
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.info-product h3{
    margin: 0;
}

.info-product p{
    margin: 0 0 .5rem 0;
}

.info-product .price{
    font-size: 2.8rem;
    font-weight: 900;
}